# TestUseComAot

./: .gitignore  README.md  TestUseComAot.sln
TestUseComAot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestUseComAot.csproj  app.manifest
TestUseComAot.Core/: TestUseComAot.Core.csproj
TestUseComAot.Core/Contracts/Services/: IFileService.cs
TestUseComAot.Core/Services/: FileService.cs
TestUseComAot.CsWin32/: NativeMethods.txt  TestUseComAot.CsWin32.csproj
TestUseComAot/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TestUseComAot/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
TestUseComAot/Contracts/ViewModels/: INavigationAware.cs
TestUseComAot/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
TestUseComAot/Models/: IFELanguage2.cs
TestUseComAot/Properties/: launchsettings.json
TestUseComAot/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
TestUseComAot/Strings/en-us/: Resources.resw
TestUseComAot/ViewModels/: MainViewModel.cs
TestUseComAot/ViewModels/MainWindows/: MainPageViewModel.cs
TestUseComAot/Views/: MainPage.xaml  MainPage.xaml.cs
TestUseComAot/Views/MainWindows/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
