<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>TestUseComAot</RootNamespace>
		<ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<!-- Native AOT にする -->
		<PublishAot>True</PublishAot>

		<!-- AOT 互換性を宣言：これにより IsTrimmable も true になり、トリミング警告が表示されるようになる -->
		<!-- 互換性を宣言せずに警告表示だけしたい場合は、代わりに EnableTrimAnalyzer を指定する -->
		<IsAotCompatible>true</IsAotCompatible>

		<!-- 分析の警告 -->
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>

		<!-- 詳細な警告の表示 -->
		<TrimmerSingleWarn>false</TrimmerSingleWarn>

		<!-- AOT デプロイ最適化：デフォルトでは混合アプローチだが、Size / Speed を指定可能 -->
		<!--
		<OptimizationPreference>Speed</OptimizationPreference>
		-->

		<!-- トリミングの最小単位：デフォルトは full だが、partial にするとオプトインしたアセンブリのみをトリミングする -->
		<TrimMode>partial</TrimMode>

		<PackageCertificateThumbprint>49E6C979EA079934674EC70B565CF6D6B514A812</PackageCertificateThumbprint>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<AppInstallerUri>http://example.com</AppInstallerUri>
	</PropertyGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="WinUIEx" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="WinUIEx" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <NoWarn>IDE0007;IDE0049</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <NoWarn>IDE0007;IDE0049</NoWarn>
	</PropertyGroup>
</Project>
